#!/usr/bin/env python
# -*- coding:utf-8 -*-
__author__ = 'MFC'
__time__ = '2019-05-17 15:02'

"""
破译密码：

题目内容：

A国情报局抓获敌国间谍一名，从间谍身上搜出了若干密电，在严刑逼供之下，间谍说出了密电加密方法：将明文电报（仅由大写字母构成）中的所有字母均替换为字母表中向后看的第n个字母，如果超过Z，则从A继续数，这样就得到了密文，比如ATTACK，向后看第2个字母，就加密为CVVCEM。

可还没等到间谍说出加密用的密钥（数字n），就被卧底开枪打死，间谍临死前在地板上画了BYE三个字母。

情报局长看着一条条密电发了愁，但机智的你已经发现，原来间谍在告诉我们，所有密电的明文都以BYE结尾！

请编写程序破译这些密电吧！

输入格式:

共一行字符串，全部由大写字母构成的密文。

输出格式：

共一行字符串，破译后的明文。

输入样例1：

JNTQZCZF

输出样例1：

IMSPYBYE
"""

s = input()
a = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
n = a.index(s[-1])-a.index('E')
for t in s:
	print(a[(a.index(t) - n) % 26], end='')
