"""
Tree

理解概念：
根节点、父节点、叶子节点

环：找不到父子关系

节点高度（Height of a Node）：从该节点到其最深叶子节点的最长路径的长度（经过的边数）。
    - 叶子节点（Leaf Node） 的高度为 0。
节点深度（Depth of a Node）: 指的是从根节点到该节点的路径长度（经过的边数）。
    - 根节点（Root） 的深度为 0。
节点的层（Level）: 是指节点所在的层数（从 1 开始计数）。

刷题高频使用
二叉树：每个节点最多为两个子节点
- 普通二叉树：同上
- 满二叉树：除了叶子节点，每个节点都有左右两个子节点。
- 完全二叉树：对树中的节点从上至下，从左到右编号，编号的节点与满二叉树节点的位置相同。

完全二叉树是满二叉树的超集。

ref:
https://www.bilibili.com/video/BV1Lk4y117Cb?p=13
"""